<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ua.art.myapppackage.FragCalculator">

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            tools:ignore="HardcodedText,UselessParent,RtlHardcoded, RtlSymmetry">

        <TextView android:id="@+id/textField"
                  android:layout_rowWeight="1"
                  android:textSize="18sp"
                  style="@style/MyFields"/>

        <TextView android:id="@+id/textField2"
                  android:layout_rowWeight="3"
                  android:textSize="48sp"
                  style="@style/MyFields"/>

        <TextView android:id="@+id/bClear"
                  android:layout_columnSpan="2"
                  android:text="@string/text_view_clear"
                  style="@style/MyColorButtons"/>

        <TextView android:id="@+id/bPercent"
                  android:text="%"
                  style="@style/MyColorButtons"/>

        <TextView android:id="@+id/bDivide"
                  android:text="/"
                  style="@style/MyColorButtons"/>

        <TextView android:id="@+id/bSeven"
                  android:text="7"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bEight"
                  android:text="8"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bNine"
                  android:text="9"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bMultiply"
                  android:text="x"
                  style="@style/MyColorButtons"/>

        <TextView android:id="@+id/bFour"
                  android:text="4"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bFive"
                  android:text="5"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bSix"
                  android:text="6"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bMinus"
                  android:text="-"
                  style="@style/MyColorButtons"/>

        <TextView android:id="@+id/bOne"
                  android:text="1"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bTwo"
                  android:text="2"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bThree"
                  android:text="3"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bPlus"
                  android:text="+"
                  style="@style/MyColorButtons"/>

        <TextView android:id="@+id/bZero"
                  android:text="0"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bDoubleZero"
                  android:text="00"
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bPoint"
                  android:text="."
                  style="@style/MyColorlessButtons"/>

        <TextView android:id="@+id/bEqual"
                  android:text="="
                  style="@style/MyColorButtons"/>
    </GridLayout>
</FrameLayout>
