<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        tools:ignore="HardcodedText"
        tools:context="ua.art.myapppackage.FragCalculator">

    <TextView android:id="@+id/textField"
              android:layout_weight="1"
              android:textSize="20sp"
              style="@style/MyFields"/>

    <TextView android:id="@+id/textField2"
              android:layout_weight="2"
              android:textSize="40sp"
              style="@style/MyFields"/>

    <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:columnCount="6"
            android:layout_weight="8">

        <TextView
                android:id="@+id/bSeven"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="7"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bEight"
                app:layout_row="0"
                app:layout_column="1"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="8"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bNine"
                app:layout_row="0"
                app:layout_column="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="9"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bDivide"
                app:layout_row="0"
                app:layout_column="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="/"
                style="@style/MyColorButtonsLandscape"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bClear"
                app:layout_row="0"
                app:layout_column="4"
                app:layout_columnSpan="2"
                app:layout_rowWeight="1"
                android:text="@string/text_view_clear"
                style="@style/MyColorButtonsLandscape"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bFour"
                app:layout_row="1"
                app:layout_column="0"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="4"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bFive"
                app:layout_row="1"
                app:layout_column="1"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="5"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bSix"
                app:layout_row="1"
                app:layout_column="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="6"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bMultiply"
                app:layout_row="1"
                app:layout_column="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="x"
                style="@style/MyColorButtonsLandscape"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bPercent"
                app:layout_row="1"
                app:layout_column="4"
                app:layout_columnSpan="2"
                app:layout_rowWeight="1"
                android:text="%"
                style="@style/MyColorButtonsLandscape"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bOne"
                app:layout_row="2"
                app:layout_column="0"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="1"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bTwo"
                app:layout_row="2"
                app:layout_column="1"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="2"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bThree"
                app:layout_row="2"
                app:layout_column="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="3"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bMinus"
                app:layout_row="2"
                app:layout_column="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="-"
                style="@style/MyColorButtonsLandscape"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bEqual"
                app:layout_row="2"
                app:layout_column="4"
                app:layout_rowWeight="2"
                app:layout_columnWeight="2"
                app:layout_rowSpan="2"
                app:layout_columnSpan="2"
                android:text="="
                style="@style/MyColorButtonsLandscape"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bZero"
                app:layout_row="3"
                app:layout_column="0"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="0"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bDoubleZero"
                app:layout_row="3"
                app:layout_column="1"
                app:layout_rowWeight="1"
                android:text="00"
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bPoint"
                app:layout_row="3"
                app:layout_column="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="."
                style="@style/MyColorlessButtons"
                app:layout_gravity="fill"/>

        <TextView
                android:id="@+id/bPlus"
                app:layout_row="3"
                app:layout_column="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="+"
                style="@style/MyColorButtonsLandscape"
                app:layout_gravity="fill"/>
    </android.support.v7.widget.GridLayout>
</LinearLayout>
